# SMGIService

./: README.md
code/portal/: pom.xml
code/portal/src/main/java/cn/htht/service/platform/portal/: PortalApplication.java
code/portal/src/main/java/cn/htht/service/platform/portal/business/controller/: FileController.java  PortalController.java
code/portal/src/main/java/cn/htht/service/platform/portal/business/mapper/: PortalOverviewMapper.java
code/portal/src/main/java/cn/htht/service/platform/portal/business/service/: PortalOverviewService.java
code/portal/src/main/java/cn/htht/service/platform/portal/common/: AbstractBaseService.java  BaseController.java  BaseEntity.java  BaseService.java  BaseServiceEntity.java  BasicMapper.java
code/portal/src/main/java/cn/htht/service/platform/portal/common/bean/: BeanStruct.java  ClientInfo.java  FileUploader.java  ResponseEntity.java  SignalSingleton.java  TableData.java  TreeBean.java  TreeEntity.java  TreeSelect.java  (+1 more)
code/portal/src/main/java/cn/htht/service/platform/portal/component/: PageExecutorUtil.java  PageInterceptor.java
code/portal/src/main/java/cn/htht/service/platform/portal/constant/: BCConstant.java  BaseConstant.java  Constants.java  CustomConstance.java  DateConstant.java  FileConstant.java  FileFormatConstant.java  GenConstants.java  HttpStatus.java  ModuleConstant.java  NumberConstant.java  RegConstant.java  UserConstants.java  WeatherConstant.java
code/portal/src/main/resources/: application.yml  banner.txt  smgi.jks
code/portal/src/main/resources/i18n/: messages.properties
code/portal/src/main/resources/mapper/business/: PortalOverviewMapper.xml
code/portal/src/main/resources/mapper/manager/: ApplyTemplateMapper.xml  ContentMapper.xml  DataTemplateMapper.xml  FileDataMapper.xml  InfoTemplateMapper.xml  ListTabMapper.xml  ModuleMapper.xml  NormalTabMapper.xml  QuestionManagementMapper.xml  ServiceDataMapper.xml  ServiceTemplateMapper.xml  SingleTemplateMapper.xml  SmartReplyMapper.xml  TabInfoMapper.xml
code/portal/src/main/resources/mapper/system/: SystemConfigMapper.xml  SystemLogMapper.xml  SystemLoginLogMapper.xml  SystemPermissionKeyMapper.xml  SystemPermissionStrKeyMapper.xml  SystemPermissionStrMapper.xml  SystemRoleMapper.xml  SystemRolePermissionMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml
code/portal/src/main/resources/mapper/user/: UserAppointmentMapper.xml  UserCollectionMapper.xml  UserCommentsMapper.xml  UserOnlineDealRecordMapper.xml  UserSupportMapper.xml
code/portal/src/main/resources/mybatis/: mybatis-config.xml
code/portal/src/main/resources/templates/: admin_chat.html  socket.html  user_chat.html
netty-file/: LICENSE  README.md  pom.xml
netty-file/netty-client/: pom.xml
netty-file/netty-client/src/main/java/cn/netty/client/: NettyClientApplication.java
netty-file/netty-client/src/main/java/cn/netty/client/beans/: UploadFileQueue.java
netty-file/netty-client/src/main/java/cn/netty/client/bootstrap/: UploadClient.java
netty-file/netty-client/src/main/java/cn/netty/client/channelInitializer/: FileUploadClientChannelInitializer.java
netty-file/netty-client/src/main/java/cn/netty/client/handler/: FileUploadClientHandler.java
netty-file/netty-common/: pom.xml
netty-file/netty-common/src/main/java/cn/netty/common/constant/: HttpStatus.java  ResponseEntity.java  TaskStatus.java
netty-file/netty-common/src/main/java/cn/netty/common/entity/: CompleteUploadRequest.java  CreateUploadRequest.java  MonitorVo.java  TransferFileStream.java
netty-file/netty-common/src/main/java/cn/netty/common/protobuf/: Command.java  Message.java
netty-file/netty-common/src/main/java/cn/netty/common/utils/: DateUtils.java  MapUtils.java  ReflectionUtil.java  SpringBeanFactory.java  StringUtils.java
netty-file/netty-common/src/main/java/cn/netty/common/utils/file/: FileMD5Utils.java  FileTypeUtils.java  FileUtils.java
netty-file/netty-common/src/main/java/cn/netty/common/utils/uuid/: IdUtils.java  UUID.java
netty-file/netty-server/: pom.xml
netty-file/netty-server/src/main/java/cn/netty/server/: ServerApplication.java
netty-file/netty-server/src/main/java/cn/netty/server/channelInitializer/: FileDownloadServerChannelInitializer.java  FileUploadServerChannelInitializer.java  HeartServerChannelInitializer.java
netty-file/netty-server/src/main/java/cn/netty/server/components/: ChannelRepository.java  ResponseEntity.java
netty-file/netty-server/src/main/java/cn/netty/server/config/: CustomMinioClient.java  MinioConfig.java  MinioPropertiesConfig.java  WebMvcConfig.java  beans.java
netty-file/netty-server/src/main/java/cn/netty/server/config/redis/: FastJson2JsonRedisSerializer.java  RedisCache.java  RedisConfig.java
netty-file/netty-server/src/main/java/cn/netty/server/handler/: FileDownloadServerHandler.java  FileUploadServerHandler.java  ServerHeartHandler.java  WebSocketHandler.java
netty-file/netty-server/src/main/java/cn/netty/server/typeServer/: FileServer.java  HeartSever.java
netty-file/netty-server/src/main/java/cn/netty/server/utils/: HttpUtils.java  MinioClientUtils.java
netty-file/netty-server/src/main/java/cn/netty/server/web/controller/: FileController.java  MonitorController.java
netty-file/netty-server/src/main/java/cn/netty/server/web/entity/: FileData.java  UploadFileDTO.java  UploadFileVo.java  UploadTask.java  UploadTaskDetail.java
netty-file/netty-server/src/main/java/cn/netty/server/web/enums/: HttpStatus.java  UploadStatus.java
netty-file/netty-server/src/main/java/cn/netty/server/web/mapper/: FileDataMapper.java  UploadTaskDetailMapper.java  UploadTaskMapper.java
netty-file/netty-server/src/main/java/cn/netty/server/web/service/: FileDataService.java  UploadService.java  UploadTaskDetailService.java  UploadTaskService.java
netty-file/netty-server/src/main/java/cn/netty/server/web/service/impl/: FileDataServiceImpl.java  UploadServiceImpl.java  UploadTaskDetailServiceImpl.java  UploadTaskServiceImpl.java
netty-file/netty-server/src/main/resources/: application-dev.properties  application-pro.properties
(+510 files in other folders)
