spring.profiles.active=dev

server.port=10003

spring.servlet.multipart.max-file-size = 10GB
spring.servlet.multipart.max-request-size=20GB

##############################################
#
# thymeleaf静态资源配置
#
##############################################
# 默认路径
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false