

#修改netty端口
tcp.host=192.168.1.14
file.download.port=19999
file.upload.port=19998
heart.port=19997
boss.thread.count=2
worker.thread.count=20
so.keepalive=true
so.backlog=100

minio.endpoint=http://192.168.1.239:9009/
minio.accessKey=sldeveloper
minio.secretKey=sldeveloper


spring.redis.host=192.168.1.239
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=

spring.datasource.url=jdbc:postgresql://192.168.1.15:5432/netty-file   
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.jdbc.datasource=DEBUG
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 


#服务器读操作空闲10秒
server.READER_IDLE_TIME_SECONDS=10 
#服务器写操作空闲0秒
server.WRITER_IDLE_TIME_SECONDS=0
#服务器全部操作空闲0秒
server.ALL_IDLE_TIME_SECONDS=0


